# Core Packages
alpine-base
alpine-baselayout
alpine-baselayout-data
alpine-keys
apk-tools
busybox busybox-doc
ca-certificates-bundle
musl
openrc
openssl
cryptsetup
sfdisk
lsblk
mtools
efibootmgr
linux-firmware-cypress
linux-firmware-brcm
linux-firmware-rtlwifi
wipi-conf-fwfix
rpi-boot
pciutils
kmod
shadow
umount
losetup
coreutils
initrdbo

#--------------------------------#

# System

## Core
eudev seatd
dbus glib

## Administration Tools
doas
openssh
curl wget
gpg
patch
7zip tar xz zstd zip unzip gzip
e2fsprogs dosfstools
rsync
diffutils
tmux tmux-doc
wireless-tools
vim

## Suspend/Hibernate
# acpid zzz

## Memory
earlyoom zram-init

## Network
wpa_supplicant dhcpcd
openvpn wireguard-tools
iw hostapd iproute2 dnsmasq
networkmanager networkmanager-wifi networkmanager-wwan networkmanager-dnsmasq networkmanager-cli

## Docs
mandoc man-pages

## Hardware Utilities
libgpiod-dev
py3-gpiozero

## Configuration
wipi-conf
ncurses-terminfo
