# Core Packages
alpine-base
alpine-baselayout
alpine-baselayout-data
alpine-keys
apk-tools
busybox busybox-doc
ca-certificates-bundle
musl
openrc
openssl
cryptsetup
sfdisk
lsblk
mtools
efibootmgr
initrdbo
rpi-boot
pciutils
kmod
shadow
umount
losetup
coreutils

#--------------------------------#

# System

## Core
eudev seatd

## Administration Tools
doas
openssh
curl wget
gpg
patch
7zip tar xz zstd zip unzip gzip
e2fsprogs dosfstools
rsync
diffutils
tmux tmux-doc
wireless-tools
vim

## Suspend/Hibernate
# acpid zzz

## Memory
earlyoom zram-init

## Network
iwd wpa_supplicant dhcpcd
openvpn wireguard-tools

## Docs
mandoc man-pages

## Configuration
wipi-conf
ncurses-terminfo
